const Level = require( './level' );

module.exports = [
    new Level(
        'Первый уровень: основы',

        '                    ' + '\n' +
        '                    ' + '\n' +
        '         b          ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '         t          ' + '\n' +
        '                    ' + '\n' +
        '         p          ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ',

        '<p>Напиши программу которая заведёт танк на клетку с кружком.\
        В программе используй команду <span class="inline-code">forward</span>\
        которая передвигает танк вперёд на одну клетку.\
        После команды поставь скобки <span class="inline-code">()</span>\
        и точку с запятой <span class="inline-code">;</span>.\
        <p>Например:\
            <pre><code class="js">' +
                'forward();\n'+
            '</code></pre>\
        <p>Написав программу, нажми кнопку <span class="inline-code">Запуск</span>.',

        [ 
            { name: 'forward()', description: 'ехать вперёд' },
        ]
    ),

    new Level(
        'Второй уровень: повороты',

        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '       p            ' + '\n' +
        '         t          ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ',

        '<p>Для поворота танка налево и направо используй команды\
        <span class="inline-code">left</span> и <span class="inline-code">right</span>.',

        [ 
            { name: 'forward()', description: 'ехать вперёд' },
            { name: 'left()', description: 'повернуть налево' },
            { name: 'right()', description: 'повернуть направо' },
        ]
    ),

    new Level(
        'Третий уровень: параметры команд',

        '                    ' + '\n' +
        '    p               ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '               t    ' + '\n' +
        '                    ' + '\n' +
        '                    ',

        '<p>Команды могут получать параметры, которые записываются в скобках. Например,\
        <span class="inline-code">left(2)</span>. Здесь двойка в скобках означает что\
        команду надо выполнить дважды, то есть нужно совершить два поворота, а не один.\
        Кстати, если параметер равен единице, то есть\
        <span class="inline-code">left(1)</span>, то это то же самое что и <span class="inline-code">left()</span>.\
        Тут единица является для этой команды "значением по умолчанию".\
        <p>Итак, по умолчанию, команда <span class="inline-code">left</span> поворачивает танк один раз.\
        Для команд <span class="inline-code">right</span> и <span class="inline-code">forward</span>\
        числа написанные в скобках означают то же самое: выполнить эту команды столько раз сколько написано.\
        И по умолчанию они тоже равны единице.\
        <p>Используй параметры для команд чтобы привести танк на клетку с кружком.',

        [ 
            { name: 'forward(n=1)', description: 'ехать вперёд n раз' },
            { name: 'left(n=1)', description: 'повернуть налево n раз' },
            { name: 'right(n=1)', description: 'повернуть направо n раз' },
        ]
    ),
];