const Level = require( './level' );

module.exports = [
    new Level(
        'Первый уровень: основы',

        '                    ' + '\n' +
        '                    ' + '\n' +
        '       bbbbbb       ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '         t          ' + '\n' +
        '                    ' + '\n' +
        '         p          ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ',

        '<p>Напиши программу которая заведёт танк на клетку с кружком (цель).\
        В программе используй команду <span class="inline-code">forward</span>\
        которая передвигает танк вперёд на одну клетку.\
        После команды поставь скобки <span class="inline-code">()</span>\
        и точку с запятой <span class="inline-code">;</span>.\
        <p>Например:\
            <pre><code class="js">' +
                'forward();\n'+
            '</code></pre>\
        <p>Написав программу, нажми кнопку <span class="inline-code">Запуск</span>.',

        [
            { name: 'forward()', description: 'ехать вперёд' },
        ]
    ),

    new Level(
        'Второй уровень: повороты',

        'bbbbbbbbbbbbbbbbbbbb' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '       p            ' + '\n' +
        '         t          ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        '                    ' + '\n' +
        'bbbbbbbbbbbbbbbbbbbb',

        '<p>Для поворота танка налево и направо используй команды\
        <span class="inline-code">left</span> и <span class="inline-code">right</span>.\
        <p>Обрати внимание, что ниже есть справочник, где перечислены все команды которыми\
        можно пользоваться',

        [
            { name: 'forward()', description: 'ехать вперёд' },
            { name: 'left()', description: 'повернуть налево' },
            { name: 'right()', description: 'повернуть направо' },
        ]
    ),

    new Level(
        'Третий уровень: параметры команд',

        'bbbb            bbbb' + '\n' +
        'b                  b' + '\n' +
        'b p                b' + '\n' +
        'b                  b' + '\n' +
        '                    ' + '\n' +
        '         bb         ' + '\n' +
        '         bb         ' + '\n' +
        '                    ' + '\n' +
        'b                  b' + '\n' +
        'b                t b' + '\n' +
        'b                  b' + '\n' +
        'bbbb            bbbb',

        '<p>Команда может сработать немного по другому, если между её скобками записать число.\
        Такое число называется параметрами (или аргументом).\
        Например, <span class="inline-code">left(2)</span>.\
        Здесь двойка в скобках означает что команда выполнится дважды, то есть сделает два поворота вместо одного.\
        А команда с единицей между скобками <span class="inline-code">left(1)</span>\
        ничем не отличается от команды без числа <span class="inline-code">left()</span>:\
        она будет поворачивать танк ровно 1 раз.\
        <p>Итак, по умолчанию (то есть, без числа между скобками), команда <span class="inline-code">left</span>\
        поворачивает танк один раз, но ей можно указать сколько раз нужно повернуть танк влево.\
        Для команд <span class="inline-code">right</span> и <span class="inline-code">forward</span>\
        числа написанные в скобках означают то же самое: выполнить эту команды столько раз сколько написано.\
        И по умолчанию они тоже будут выполняться один раз.\
        <p>В справочнике <span class="inline-code">разы = 1</span> между скобками как раз и означает,\
        что числа написанные в скобках означает "разы", а если ничего не написать,\
        то команда выполнится только 1 раз.\
        <p>Используй параметры для команд чтобы привести танк на клетку с кружком тремя командами.',

        [
            { name: 'forward( разы = 1 )', description: 'ехать вперёд' },
            { name: 'left( разы = 1 )', description: 'повернуть налево' },
            { name: 'right( разы = 1 )', description: 'повернуть направо' },
        ]
    ),

    new Level(
        'Червёртый уровень: препятствия',

        'bbbbbbbbbbbbbbbbbbbb' + '\n' +
        'b                  b' + '\n' +
        'b         t        b' + '\n' +
        'bbbbbbbbbbbbbbbb  bb' + '\n' +
        'b                  b' + '\n' +
        'bb bbbbbbbbbbbbbbbbb' + '\n' +
        'b                  b' + '\n' +
        'bbbbbbbbbbbbbbbb  bb' + '\n' +
        'b                  b' + '\n' +
        'b         p        b' + '\n' +
        'b                  b' + '\n' +
        'bbbbbbbbbbbbbbbbbbbb',

        '<p>В игре могут быть препятствия для танка.\
        <p>Попрактикуйтесь использовать параметры для команд чтобы привести танк на клетку с кружком,\
        написав как можно более которкую программу.',

        [
            { name: 'forward( разы = 1 )', description: 'ехать вперёд' },
            { name: 'left( разы = 1 )', description: 'повернуть налево' },
            { name: 'right( разы = 1 )', description: 'повернуть направо' },
        ]
    ),

    new Level(
        'Пятый уровень: выстрелы',

        'bbbbbbbbbbbbbbbbbbbb' + '\n' +
        'b         t        b' + '\n' +
        'bbbbbbbbbbbbbbbb  bb' + '\n' +
        'b                  b' + '\n' +
        'bb bbbbbbbbbbbbbbbbb' + '\n' +
        'b                  b' + '\n' +
        'bbbbbbbbbbbbbbbb  bb' + '\n' +
        'b                  b' + '\n' +
        'b         p        b' + '\n' +
        'b                  b' + '\n' +
        'b                  b' + '\n' +
        'bbbbbbbbbbbbbbbbbbbb',

        '<p>Танк умеет стрелять с помощью команды <span class="inline-code">fire</span>.\
        От выстрелов ящики разрушаются, а значит, программа должна получиться ещё короче.\
        Помните, что эта команда точно так же может повториться несколько раз,\
        если ей записать число между скобок.',

        [
            { name: 'forward( разы = 1 )', description: 'ехать вперёд' },
            { name: 'left( разы = 1 )', description: 'повернуть налево' },
            { name: 'right( разы = 1 )', description: 'повернуть направо' },
            { name: 'fire( разы = 1 )', description: 'выстрелить' },
        ]
    ),

    new Level(
        'Шестой уровень: насколько целей',

        'bbbbbbbbbbbbbbbbbbbb' + '\n' +
        'b                  b' + '\n' +
        'b t              t b' + '\n' +
        'b       sssss      b' + '\n' +
        'b       s   s      b' + '\n' +
        'b       s p        b' + '\n' +
        'b       s   s      b' + '\n' +
        'b       sssss      b' + '\n' +
        'b                  b' + '\n' +
        'b t              t b' + '\n' +
        'b                  b' + '\n' +
        'bbbbbbbbbbbbbbbbbbbb',

        '<p>В игре может быть несколько целей, танк дожен побывать на каждой из них.\
        <p>Кстати, камни не ящики, их нельзя разбить выстрелами',

        [
            { name: 'forward( разы = 1 )', description: 'ехать вперёд' },
            { name: 'left( разы = 1 )', description: 'повернуть налево' },
            { name: 'right( разы = 1 )', description: 'повернуть направо' },
            { name: 'fire( разы = 1 )', description: 'выстрелить' },
        ]
    ),

    new Level(
        'Седьмой уровень: повторы',

        'bbbbbbbbbbbbbbbbbbbb' + '\n' +
        'b                  b' + '\n' +
        'b t              t b' + '\n' +
        'b                  b' + '\n' +
        'b                  b' + '\n' +
        'b         p        b' + '\n' +
        'b                  b' + '\n' +
        'b                  b' + '\n' +
        'b                  b' + '\n' +
        'b t              t b' + '\n' +
        'b                  b' + '\n' +
        'bbbbbbbbbbbbbbbbbbbb',

        '<p>Часто бывает так, что нужно повторять одни и те же команды несколько раз подряд.\
        Например, чтобы выстрелить с места во все 4 стороны, надо сначала выстрелить,\
        потом повернуть, потом опять выстрелить, потом опять повернуть, и так далее\
        пока не будет сделано 4 выстрела и 3 поворота. То есть, надо записать 7 команд.\
        Но легко увидеть, что всё время повторяются один и те же 2 команды.\
        <p>Коротко записать повторения команд можно так:\
              <pre><code class="js">' +
                'for (i = 0; i < 4; i += 1) {\n'+
                '    fire();\n'+
                '    left();\n'+
                '}\n'+
            '</code></pre>\
        Первая строчка означает вот что:\
        <ul>\
          <li><span class="inline-code">for ()</span>\
          <li>\
          <li>\
          <li>\
        </ul>\
        ',

        [
            { name: 'forward( разы = 1 )', description: 'ехать вперёд' },
            { name: 'left( разы = 1 )', description: 'повернуть налево' },
            { name: 'right( разы = 1 )', description: 'повернуть направо' },
            { name: 'fire( разы = 1 )', description: 'выстрелить' },
        ]
    ),
];